[Desktop Entry]
Encoding=UTF-8
Name=updatemanagertray
Name[ca]=updatemanagertray
Name[de]=Update Manager Anzeige
Name[el]=updatemanagertray
Name[es]=updatemanagertray
Name[fr]=Barre du gestionnaire
Name[it]=Gestore aggiornamenti
Name[ja]=updatemanagertray
Name[nb]=systemkurv
Name[nl]=updatemanagertray
Name[pl]=updatemanagertray
Name[pt]=gestordeatualizaçãobandeja
Name[ru]=Трэй менеджера обновлений
Name[sv_SE]=uppdateringshanterarbricka
Comment=Update Manager Tray
Comment[ca]=Safata del Gestor d'Actualitzacions 
Comment[de]=Update Manager Anzeige
Comment[el]=Update Manager Tray
Comment[es]=Bandeja del Gestor de Actualizaciones
Comment[fr]=Barre des tâches du gestionnaire
Comment[it]=Gestore aggiornamenti
Comment[ja]=アップデートマネージャートレイ
Comment[nb]=Systemkurv
Comment[nl]=Update Manager Tray
Comment[pl]=Taca Menadżera Aktualizacji
Comment[pt]=Gestor de Atualização Bandeja
Comment[ru]=Трэй менеджера обновлений
Comment[sv_SE]=Uppdateringshanterarens bricka
Icon=updatemanager
Exec=updatemanager -t
Terminal=false
Type=Application
Categories=

